/* ------------------------------------------------
 Css 
------------------------------------------------ */ 
@import url('https://fonts.googleapis.com/css?family=Sacramento&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap');


  
* { margin: 0; padding: 0; }
body { color: #505050; font-size: 0.875rem; font-weight: 400; font-family: 'Open Sans', sans-serif; background: #edf0ec; line-height: 1.5; overflow-x: hidden; }
a, i, .btn, button, img, span, .dropdown-item, .hover-translate { -webkit-transition: all 0.3s ease-in-out 0s; -moz-transition: all 0.3s ease-in-out 0s; -ms-transition: all 0.3s ease-in-out 0s; -o-transition: all 0.3s ease-in-out 0s; transition: all 0.3s ease-in-out 0s; }
dl, ol, ul { margin-bottom: 0; }
a { color: #7b7f82; text-decoration: none; }
h1, h2, h3, h4, h5, h6 { padding-bottom: 20px; margin: 0; }
h1, h2 { letter-spacing: 5px; color: #2e8fe2;text-align: center; }
h2 { padding-bottom: 50px; }
*{box-sizing: border-box;}
.gray-bg { background: #7b7f82 !important; }
.bg-w { background: #fff; }
p { color: #505050; line-height: 1.5; padding-bottom: 20px; margin: 0; }
img { max-width: 100%; vertical-align: middle; }
section { padding: 25px 0; }
.fleft { float: left; }
.fright { float: right; }
.m-b-0 { margin-bottom: 0; }
/* .p-t-60{padding-top: 60px !important;} */
::-webkit-input-placeholder { /* WebKit browsers */
 color:    #b2b2b2 !important;
 opacity:  1 !important;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
 color:    #b2b2b2 !important;
 opacity:  1 !important;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
 color:    #b2b2b2 !important;
 opacity:  1 !important;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
 color:    #b2b2b2 !important;
}
 
/**************** Tab **********************/

.page-content { position: relative; min-height: 350px; padding-bottom: 50px; padding: 0 30px;}
.page-wrapper {
    width: 100%;
    max-width: 495px;
	margin: 0 auto;
	padding: 1px;
	
}
.tab__content > div h2 {
    font-weight: 400;
    margin: 0;
	padding: 15px 20px;
	border-bottom: solid 2px #2e8fe2;
	margin: 0 20px 15px 20px;font-size: 20px;
	letter-spacing: normal;
}
.tab__header > div img {
    margin: 0 0 0 10px;
}
.site-header {
	position: relative;
	border-top: solid 5px #000200;
}
.top-head {
    position: absolute;
    top: 22px;
    left: 0;
    right: 0;
}

.top-head h1 {
    margin: 0;
    padding: 0;
    color: #1b5a86;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.top-head h1 span{
    width: 60px;
    height: 2px;
    display: inline-block;
	background: #185481;
	margin: 0 6px;
}
.back-btn {
    position: absolute;
    top: 8px;
	left: 30px;
	z-index: 9;
}






.tab__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background: #fff;
    box-shadow: rgba(85, 88, 85, 0.35) 0 0 6px;
    padding: 5px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.tab__header-1, .tab__header-3 {
    border-right: solid 2px #dde0dc;
}
.tab__header > div {
	display: inline-block;
	text-align: center;
    vertical-align: top;
    width: 50%;
    padding: 10px;
    /* background: #03A9F4; */
    color: #555855; 
    font-size: 20px;
}

.tab__header > div:hover {
  /* background: #0288D1; */
  cursor: pointer;
}

.tab__header > div.tab__header--active {
  /* background: #0288D1; */
}

.tab__content {
  display: block;
  clear: both;
  background: #FFF;
  color: #212121;
  width: auto; 
  height: inherit;
  overflow: auto;
  padding: 0 0 20px 0;
  margin: 10px 0 0 0;
  box-shadow: rgba(85, 88, 85, 0.35) 0 0 6px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.tab__content .tab .tab__header,
.tab__content .tab .tab__content  {
   
    background:none;
    box-shadow: none;
    padding: 20px;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.tab__content .tab .tab__content{
	padding: 0;
    margin: 0;
}
.tab__content ul{padding: 0 30px;}

.tab__content ul li{position: relative; padding: 0 0 8px 20px; list-style: none;}
.tab__content ul li:after{
    background: #2f90e2;
    content: "";
    position: absolute;
    left: 0;
    width: 10px;
    height: 10px;
    top: 6px;
}
.tab__content .tab__header > div.tab__header--active{
	color: #2e8fe2; 
	border-bottom: solid 2px #2e8fe2;
}
.tab__content .tab__header > div{border-right: 0;}

.tab__content > div {
  display: inline-block;
  vertical-align: top;
  float: left;
  display: none;
}

.tab__content > div.tab__content--active {
  display: block;
}


/* custom css */

.tab1, .tab2 {
    margin: -15px 0 0 0;
}

   