<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Style CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<title>Home</title>
</head>
<body>
<div class="page-wrapper">
  <header class="site-header">
    <img src="images/img_info_background.png" alt="" />
      <div class="top-head">
        <a href="#" class="back-btn"> <img src="images/back-arrow.png" alt="" /></a>
        <h1><span></span> Ipsum<span></span></h1>
    </div>
  </header>
  <!--end header-->
  <div class="page-content">
    
 

 
<div class="tab1">
  <div class="tab__header">
    <div class="tab__header-1 tab__header--active">Tab 1 <img src="images/icon_info_main.png" alt="" /></div>
    <div class="tab__header-2">Tab 2 <img src="images/icon_info_deliver.png" alt="" /></div>
    <div class="tab__header-3">Tab 3 <img src="images/icon_info_charge.png" alt="" /></div>
    <div class="tab__header-4">Tab 4 <img src="images/icon_info_check.png" alt="" /></div>
  </div>
  <div class="tab__content">
    <div class="tab__content-1 tab__content--active">
      <div class="tab">
        <div class="tab__header">
          <div class="tab__header-1 tab__header--active">Sub Tab 1</div>
          <div class="tab__header-2">Sub Tab 2</div> 
        </div>
        <div class="tab__content">
          <div class="tab__content-1 tab__content--active">
              <ul>
                <li> industry. Lorem Ipsum has been the industry's</li>
                <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
                <li> industry. Lorem Ipsum has been the industry's</li>
                <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
                <li> industry. Lorem Ipsum has been the industry's</li>
                <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
                <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
              </ul>
          </div>
          <div class="tab__content-2">
            <ul>
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
              <li> industry. Lorem Ipsum has been the industry's</li>
              <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
              <li> industry. Lorem Ipsum has been the industry's</li>
              <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
              <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
              <li> industry. Lorem Ipsum has been the industry's</li>
              <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
            </ul>
          </div>  
        </div>
      </div>
    </div>
    <div class="tab__content-2">
      <h2>Headding 2</h2>
      <ul>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
      </ul>
    </div>
    <div class="tab__content-3">
      <h2>Headding 3</h2>
      <ul>
        
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
      </ul>
    </div>
    <div class="tab__content-4">
      <h2>Headding 4</h2>
      <ul>
        
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
        <li> industry. Lorem Ipsum has been the industry's</li>
        <li>desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </li>
        <li>Lorem Ipsum is simply dummy text of the printing and typesetting </li>
      </ul>
    </div>
  </div>
</div>
 
  </div> 
</div>
<!--end page-wrapper-->  

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="js/jquery.js"></script>  
<script>

(function($) {
  $.fn.multitabs = function() {
    $('.tab__header > div').on('click', function() {
      var num;
      var _this = $(this);
      var classNameTab = _this.attr('class').split(' ');
      var classNameContent = _this.parent().siblings().children();

      for (i = 0; i <= classNameTab.length; i++) {
        if (/([\d.]+)/.test(classNameTab[i])) {
          num = classNameTab[i].split('-')[1];
          _this.siblings().removeClass('tab__header--active');
          _this.addClass('tab__header--active');
        }
      }

      $(classNameContent).each(function(i, n) {
        var name = $(n).attr('class').split(' ');
        for (n = 0; n <= name.length; n++) {
          if (name[n] != undefined) {
            if (/([\d.]+)/.test(name[n])) {
              if (num === name[n].split('-')[1]) {
                var el = $(classNameContent)[num - 1];
                $(classNameContent).removeClass('tab__content--active');
                $(el).addClass('tab__content--active');
              }
            }
          }
        }
      });
    });
  }
})(jQuery);

$('.tab1').multitabs(); 


</script>
</body>
</html>
